from src.models.casino import run_simulation

if __name__ == "__main__":
    print("""

      ██████╗  █████╗ ███╗   ██╗██████╗ ███████╗██████╗
     ██╔════╝ ██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔══██╗
     ██║  ███╗███████║██╔██╗ ██║██║  ██║█████╗  ██████╔╝
     ██║   ██║██╔══██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗
     ╚██████╔╝██║  ██║██║ ╚████║██████╔╝███████╗██║  ██║
      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝

        ██████╗█████╗ ███████╗██╗███╗   ██╗ ███████╗
     ██╔════╝ ██╔══██╗██╔════╝██║████╗  ██║██╔═══██║
     ██║  ███╗███████║███████╗██║██╔██╗ ██║██║   ██║
     ██║   ██║██╔══██║╚════██║██║██║╚██╗██║██║   ██║
     ╚██████╔╝██║  ██║███████║██║██║ ╚████║╚██████╔╝
      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝

    ╔══════════════════════════════════════════════════════════════════╗
    ║                ДОБРО ПОЖАЛОВАТЬ В GANDER CASINO!                 ║
    ║        "Гусиный рай для азартных игроков"                        ║
    ║                                                                  ║
    ║        Каждая ставка - это приключение с гусями                  ║
    ║        Каждый выигрыш - это новый шанс гусей                     ║
    ║        Каждый проигрыш - это смех гусей                          ║
    ║        Каждая смерть - это пир для гусей                         ║
    ║                                                                  ║
    ║    Напишите кол-во персонажей и шагов симуляции через пробел,    ║
    ║                        чтобы начать!                             ║
    ╚══════════════════════════════════════════════════════════════════╝
    """)
    run_simulation([int(i) for i in input().split()])
